# JusdaNop

./: .gitignore  readme.md
Nop.Plugin.Shipping.Jusda/: JusdaComputationMethod.cs  JusdaSettings.cs  JusdaShipmentTracker.cs  Nop.Plugin.Shipping.Jusda.csproj  Nop.Plugin.Shipping.Jusda.sln  plugin.json
Nop.Plugin.Shipping.Jusda/Controllers/: JusdaShippingController.cs
Nop.Plugin.Shipping.Jusda/Domain/: Domain.cs  JusdaCodeAttribute.cs  PackingType.cs  Rate.cs
Nop.Plugin.Shipping.Jusda/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Shipping.Jusda/Models/: JusdaShippingModel.cs
Nop.Plugin.Shipping.Jusda/Services/: JusdaService.cs
Nop.Plugin.Shipping.Jusda/Views/: Configure.cshtml
